* {
    box-sizing: border-box;
}

h1 {
  font-size: 28px;
}
:root {
    --surface-color: #222;
    --curve: 40;
    --prim-color: rgb(160, 0, 157);
    --sec-color: #111;
  }
  
  .hr {
    background: var(--prim-color);
    border: 1px solid var(--prim-color);
  }
.Row {
    font-family: 'Noto Sans JP', sans-serif;
    padding: 2rem 1rem;
  }

.Row__contents {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
}

.Row__contents::-webkit-scrollbar {
    height: 1rem;
  }
  
.Row__contents::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px var(--sec-color);
    box-shadow: inset 0 0 3px var(--sec-color);
  }

.Row__contents::-webkit-scrollbar-thumb {
    background-color: var(--prim-color);
    outline: .25px solid voilet;
    outline:var(--sec-color) solid 5px;
    outline-offset: .4rem;
    opacity: .25; 
  } 
 

.Row__card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: 28rem;
    margin: 2rem 2vw;
    list-style-type: none;
  }
  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    background-color: var(--sec-color);
    text-decoration: none;
    border: 3px solid var(--sec-color);
  }
  
  .card__image {      
    width: 100%;
    height: auto;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    background-color: #111;      
    border-radius: 50%;      
  }
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: var(--sec-color);
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: var(--description-color);  
  }
  
  .card__status {
    font-size: .8em;
    color: var(--prim-color);
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: var(--prim-color);
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }    